# GoDriving

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/home/liuxl/per/godriving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxl/godriving/EventBus/: FloatWindowEvent.java  RxBus.java  SpeakerEvent.java
app/src/main/java/com/liuxl/godriving/contract/: INotiDataPresenter.java  INotiDataView.java  ISpeaker.java  Speaker.java
app/src/main/java/com/liuxl/godriving/eventbus/: FloatWindowEvent.java  RxBus.java
app/src/main/java/com/liuxl/godriving/manager/: FloatWindowManager.java  SpeakerManager.java
app/src/main/java/com/liuxl/godriving/model/: FloatWindowManager.java  Server.java  SpeakerManager.java
app/src/main/java/com/liuxl/godriving/presenter/: BasePresenter.java  MainPresenter.java  SpeakerPresenter.java
app/src/main/java/com/liuxl/godriving/service/: CenterAccessibilityService.java  FloatWindowService.java  HWReceiver.java  NotificationService.java  ServerService.java  SpeakerService.java
app/src/main/java/com/liuxl/godriving/ui/activity/: BaseActivity.java  MainActivity.java  MainActivityTest.java  SettingActivity.java
app/src/main/java/com/liuxl/godriving/ui/adapter/: BaseAdapter.java  GDRecyclerItemDecoration.java  NotiAdapter.java
app/src/main/java/com/liuxl/godriving/ui/fragment/: BaseFragment.java  MainNotiFragment.java
app/src/main/java/com/liuxl/godriving/ui/view/: FocusedTextView.java
app/src/main/java/com/liuxl/godriving/util/: SPKit.java
app/src/main/java/home/liuxl/per/godriving/: MainActivity.java
app/src/main/java/home/liuxl/per/godriving/model/: Server.java
app/src/main/java/home/liuxl/per/godriving/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/home/liuxl/per/godriving/service/: Server.java  ServerService.java
app/src/main/java/home/liuxl/per/godriving/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/home/liuxl/per/godriving/ui/fragment/: BaseFragment.java  BasePresenter.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main_noti.xml
app/src/main/res/raw/: test.keystore
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/home/liuxl/per/godriving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
