<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 23 11:49:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 com.baidu.tts.client.SpeechSynthesizeBag的使用</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.tts.client.SpeechSynthesizeBag\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../com/baidu/tts/client/package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/tts/client/class-use/SpeechSynthesizeBag.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizeBag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.tts.client.SpeechSynthesizeBag 的使用" class="title">类 com.baidu.tts.client.SpeechSynthesizeBag<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.tts.client">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中<a href="../../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>的<a href="../../../../../com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpeechSynthesizer.</span><code><strong><a href="../../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(com.baidu.tts.client.SpeechSynthesizeBag)">speak</a></strong>(<a href="../../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&nbsp;speechSynthesizeBag)</code>
<div class="block">可排队的speak功能，utteranceId如果未设置则使用默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpeechSynthesizer.</span><code><strong><a href="../../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(com.baidu.tts.client.SpeechSynthesizeBag)">synthesize</a></strong>(<a href="../../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&nbsp;speechSynthesizeBag)</code>
<div class="block">可排队的synthesize功能，utteranceId如果未设置则使用默认值</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>的<a href="../../../../../com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpeechSynthesizer.</span><code><strong><a href="../../../../../com/baidu/tts/client/SpeechSynthesizer.html#batchSpeak(java.util.List)">batchSpeak</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&gt;&nbsp;speechSynthesizeBags)</code>
<div class="block">批量speak功能，一次可传入一个list，该list将会按顺序合成播放，如果未设置utteranceId,则默认使用list的index作为utteranceId</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../com/baidu/tts/client/package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/tts/client/class-use/SpeechSynthesizeBag.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizeBag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
