apply plugin: 'com.android.application'
def buildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.liuxl.godriving"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions{
            enabled=true
        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            def buildName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                variant.productFlavors.each { product ->
                    buildName = product.name
                    //这里修改apk文件名
                    if (variant.buildType.name.equals('release')) {
                        fileName = "gd-${buildName}-${defaultConfig.versionCode}-release.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        fileName = "gd${buildName}-${defaultConfig.versionCode}-debug.apk"
                    }
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.each { output ->
            if (!variant.buildType.isDebuggable()) {
                //获取签名的名字 variant.signingConfig.name
                //要被替换的源字符串
                def sourceFile = "-${variant.flavorName}-${variant.buildType.name}"
                //替换的字符串
                def replaceFile = "_V${variant.versionName}_${variant.flavorName}_${variant.buildType.name}_${buildTime()}"
                output.outputFile.name.replace(sourceFile, replaceFile)
            } else {
                //要被替换的源字符串
                def sourceFile = "-${variant.flavorName}-${variant.buildType.name}"
                //替换的字符串
                def replaceFile = "_V2${variant.versionName}_${variant.flavorName}_${variant.buildType.name}_${buildTime()}"
                output.outputFile.name.replace(sourceFile, replaceFile)
            }
        }
    }
    productFlavors {

        fys_test {}
        official {}
        qq_group_test {}
        sogou {}
        _360 {}
        anzhi {}
        gfan {}
        huawei {}
        yingyongbao {}
        meizu {}
        mumayi {}
        aliapp {}
        appchina {}
        baidu {}
        _91 {}
        anzhuom {}
        oppo {}
        vivo {}
        xiaomi {}
        market {}


        productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
    //注解与bindview
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    //RxDownload
//    compile 'zlc.season:rxdownload2:1.0.4'
//    //retrofit
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    //RxPermission
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
//    //http server
//    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
//    //aa
//
////    compile 'com.huawei.android.hms:push:2.5.2.300'
}
