<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 23 11:49:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.baidu.tts.client</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/baidu/tts/client/package-summary.html" target="classFrame">com.baidu.tts.client</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口" target="classFrame"><i>SpeechSynthesizerListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SpeechError.html" title="com.baidu.tts.client中的类" target="classFrame">SpeechError</a></li>
<li><a href="SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类" target="classFrame">SpeechSynthesizeBag</a></li>
<li><a href="SpeechSynthesizer.html" title="com.baidu.tts.client中的类" target="classFrame">SpeechSynthesizer</a></li>
<li><a href="SynthesizerTool.html" title="com.baidu.tts.client中的类" target="classFrame">SynthesizerTool</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TtsMode.html" title="com.baidu.tts.client中的枚举" target="classFrame">TtsMode</a></li>
</ul>
</div>
</body>
</html>
