<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 23 11:49:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SpeechSynthesizerListener</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechSynthesizerListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/tts/client/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpeechSynthesizerListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/tts/client/SynthesizerTool.html" title="com.baidu.tts.client中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/tts/client/SpeechSynthesizerListener.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.tts.client</div>
<h2 title="接口 SpeechSynthesizerListener" class="title">接口 SpeechSynthesizerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SpeechSynthesizerListener</span></pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>liweigao 2015年7月30日</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onError(java.lang.String, com.baidu.tts.client.SpeechError)">onError</a></strong>(java.lang.String&nbsp;utteranceId,
       <a href="../../../../com/baidu/tts/client/SpeechError.html" title="com.baidu.tts.client中的类">SpeechError</a>&nbsp;error)</code>
<div class="block">当合成或者播放过程中出错时回调此接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechFinish(java.lang.String)">onSpeechFinish</a></strong>(java.lang.String&nbsp;utteranceId)</code>
<div class="block">播放正常结束，每句播放正常结束都会回调，如果过程中出错，则回调onError,不再回调此接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechProgressChanged(java.lang.String, int)">onSpeechProgressChanged</a></strong>(java.lang.String&nbsp;utteranceId,
                       int&nbsp;progress)</code>
<div class="block">播放进度回调接口，分多次回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechStart(java.lang.String)">onSpeechStart</a></strong>(java.lang.String&nbsp;utteranceId)</code>
<div class="block">播放开始，每句播放开始都会回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeDataArrived(java.lang.String, byte[], int)">onSynthesizeDataArrived</a></strong>(java.lang.String&nbsp;utteranceId,
                       byte[]&nbsp;audioData,
                       int&nbsp;progress)</code>
<div class="block">合成数据和进度的回调接口，分多次回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeFinish(java.lang.String)">onSynthesizeFinish</a></strong>(java.lang.String&nbsp;utteranceId)</code>
<div class="block">合成正常结束，每句合成正常结束都会回调，如果过程中出错，则回调onError，不再回调此接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeStart(java.lang.String)">onSynthesizeStart</a></strong>(java.lang.String&nbsp;utteranceId)</code>
<div class="block">合成开始，每句合成开始都会调用</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSynthesizeStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSynthesizeStart</h4>
<pre>void&nbsp;onSynthesizeStart(java.lang.String&nbsp;utteranceId)</pre>
<div class="block">合成开始，每句合成开始都会调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utteranceId</code> - </dd></dl>
</li>
</ul>
<a name="onSynthesizeDataArrived(java.lang.String, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSynthesizeDataArrived</h4>
<pre>void&nbsp;onSynthesizeDataArrived(java.lang.String&nbsp;utteranceId,
                           byte[]&nbsp;audioData,
                           int&nbsp;progress)</pre>
<div class="block">合成数据和进度的回调接口，分多次回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utteranceId</code> - </dd><dd><code>audioData</code> - 合成的音频数据</dd><dd><code>progress</code> - 文本按字符划分的进度，比如:你好啊 进度是0-3</dd></dl>
</li>
</ul>
<a name="onSynthesizeFinish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSynthesizeFinish</h4>
<pre>void&nbsp;onSynthesizeFinish(java.lang.String&nbsp;utteranceId)</pre>
<div class="block">合成正常结束，每句合成正常结束都会回调，如果过程中出错，则回调onError，不再回调此接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utteranceId</code> - </dd></dl>
</li>
</ul>
<a name="onSpeechStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeechStart</h4>
<pre>void&nbsp;onSpeechStart(java.lang.String&nbsp;utteranceId)</pre>
<div class="block">播放开始，每句播放开始都会回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utteranceId</code> - </dd></dl>
</li>
</ul>
<a name="onSpeechProgressChanged(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeechProgressChanged</h4>
<pre>void&nbsp;onSpeechProgressChanged(java.lang.String&nbsp;utteranceId,
                           int&nbsp;progress)</pre>
<div class="block">播放进度回调接口，分多次回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utteranceId</code> - </dd><dd><code>progress</code> - 文本按字符划分的进度，比如:你好啊 进度是0-3</dd></dl>
</li>
</ul>
<a name="onSpeechFinish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeechFinish</h4>
<pre>void&nbsp;onSpeechFinish(java.lang.String&nbsp;utteranceId)</pre>
<div class="block">播放正常结束，每句播放正常结束都会回调，如果过程中出错，则回调onError,不再回调此接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utteranceId</code> - </dd></dl>
</li>
</ul>
<a name="onError(java.lang.String, com.baidu.tts.client.SpeechError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(java.lang.String&nbsp;utteranceId,
           <a href="../../../../com/baidu/tts/client/SpeechError.html" title="com.baidu.tts.client中的类">SpeechError</a>&nbsp;error)</pre>
<div class="block">当合成或者播放过程中出错时回调此接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utteranceId</code> - </dd><dd><code>error</code> - 包含错误码和错误信息</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/tts/client/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpeechSynthesizerListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/tts/client/SynthesizerTool.html" title="com.baidu.tts.client中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/tts/client/SpeechSynthesizerListener.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
