<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 23 11:49:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SpeechSynthesizer</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechSynthesizer";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/tts/client/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpeechSynthesizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/tts/client/SpeechSynthesizer.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.tts.client</div>
<h2 title="类 SpeechSynthesizer" class="title">类 SpeechSynthesizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.tts.client.SpeechSynthesizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeechSynthesizer</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>liweigao 2015年7月30日</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_12K65">AUDIO_BITRATE_AMR_12K65</a></strong></code>
<div class="block">amr 12.65k比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_14K25">AUDIO_BITRATE_AMR_14K25</a></strong></code>
<div class="block">amr 14.25k比特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_15K85">AUDIO_BITRATE_AMR_15K85</a></strong></code>
<div class="block">amr 15.85k比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_18K25">AUDIO_BITRATE_AMR_18K25</a></strong></code>
<div class="block">amr 18.25k比特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_19K85">AUDIO_BITRATE_AMR_19K85</a></strong></code>
<div class="block">amr 19.85k比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K05">AUDIO_BITRATE_AMR_23K05</a></strong></code>
<div class="block">amr 23.05k比特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K85">AUDIO_BITRATE_AMR_23K85</a></strong></code>
<div class="block">amr 23.85k比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_6K6">AUDIO_BITRATE_AMR_6K6</a></strong></code>
<div class="block">amr 6.6k比特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_8K85">AUDIO_BITRATE_AMR_8K85</a></strong></code>
<div class="block">amr 8.85k比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K">AUDIO_BITRATE_BV_16K</a></strong></code>
<div class="block">bv 16k比特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_16K">AUDIO_BITRATE_OPUS_16K</a></strong></code>
<div class="block">opus 16k比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_18K">AUDIO_BITRATE_OPUS_18K</a></strong></code>
<div class="block">opus 18k比特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_20K">AUDIO_BITRATE_OPUS_20K</a></strong></code>
<div class="block">opus 20k比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_24K">AUDIO_BITRATE_OPUS_24K</a></strong></code>
<div class="block">opus 24k比特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_32K">AUDIO_BITRATE_OPUS_32K</a></strong></code>
<div class="block">opus 32k比特率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_8K">AUDIO_BITRATE_OPUS_8K</a></strong></code>
<div class="block">opus 8k比特率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR">AUDIO_ENCODE_AMR</a></strong></code>
<div class="block">amr压缩</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV">AUDIO_ENCODE_BV</a></strong></code>
<div class="block">bv压缩</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS">AUDIO_ENCODE_OPUS</a></strong></code>
<div class="block">opus压缩</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_APP_ID_IS_INVALID">ERROR_APP_ID_IS_INVALID</a></strong></code>
<div class="block">错误码：appId是无效的，应该为整数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_LIST_IS_TOO_LONG">ERROR_LIST_IS_TOO_LONG</a></strong></code>
<div class="block">错误码：list的长度过长，list的size小于MAX_LIST_SIZE时才有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_QUEUE_IS_FULL">ERROR_QUEUE_IS_FULL</a></strong></code>
<div class="block">错误码：合成缓存队列已满，队列长度小于MAX_QUEUE_SIZE时才能加入合成队列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_ENCODE_IS_WRONG">ERROR_TEXT_ENCODE_IS_WRONG</a></strong></code>
<div class="block">错误码： 文本编码错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_IS_EMPTY">ERROR_TEXT_IS_EMPTY</a></strong></code>
<div class="block">错误码：文本参数为空</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_IS_TOO_LONG">ERROR_TEXT_IS_TOO_LONG</a></strong></code>
<div class="block">错误码： 文本长度过长</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#LANGUAGE_ZH">LANGUAGE_ZH</a></strong></code>
<div class="block">中文普通话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MAX_LIST_SIZE">MAX_LIST_SIZE</a></strong></code>
<div class="block">batchSpeak的list参数的最大长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MAX_QUEUE_SIZE">MAX_QUEUE_SIZE</a></strong></code>
<div class="block">合成队列最大长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT">MIX_MODE_DEFAULT</a></strong></code>
<div class="block">mix模式下，wifi使用在线合成，非wifi使用离线合成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK">MIX_MODE_HIGH_SPEED_NETWORK</a></strong></code>
<div class="block">mix模式下，wifi,4G,3G使用在线合成，其他使用离线合成</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_SYNTHESIZE">MIX_MODE_HIGH_SPEED_SYNTHESIZE</a></strong></code>
<div class="block">mix模式下，wifi,4G,3G使用在线合成情况下，返回速度如果慢（超时，一般为1.2秒）直接切换离线，适用于网络环境较差的情况</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_SYNTHESIZE_WIFI">MIX_MODE_HIGH_SPEED_SYNTHESIZE_WIFI</a></strong></code>
<div class="block">mix模式下，仅wifi使用在线合成,在线返回速度如果慢（超时，一般为1.2秒）直接切换离线，适用于仅WIFI网络环境可能比较差的情况</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_AUDIO_ENCODE">PARAM_AUDIO_ENCODE</a></strong></code>
<div class="block">音频格式，支持bv，amr，opus，可用参数：<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><code>AUDIO_ENCODE_BV</code></a>，<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><code>AUDIO_ENCODE_AMR</code></a>，<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><code>AUDIO_ENCODE_OPUS</code></a> （在线引擎）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_AUDIO_RATE">PARAM_AUDIO_RATE</a></strong></code>
<div class="block">音频比特率，不同的音频格式支持的比特率不同 （在线引擎） <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><code>AUDIO_ENCODE_BV</code></a>可用比特率 ：<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K"><code>AUDIO_BITRATE_BV_16K</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_CUSTOM_SYNTH">PARAM_CUSTOM_SYNTH</a></strong></code>
<div class="block">是否使用自定义的语料，使用传入参数值"1"，不使用传入参数值"0" 自定义语料需要通过<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)"><code>loadCustomResource(String)</code></a> 方法加载（离线引擎）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_LANGUAGE">PARAM_LANGUAGE</a></strong></code>
<div class="block">语言类型，当前支持ZH（中文）和EN（英文），（在线引擎）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_MIX_MODE">PARAM_MIX_MODE</a></strong></code>
<div class="block">混合策略,可用参数<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT"><code>MIX_MODE_DEFAULT</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK"><code>MIX_MODE_HIGH_SPEED_NETWORK</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_OPEN_XML">PARAM_OPEN_XML</a></strong></code>
<div class="block">是否对文本进行xml解析（离线引擎）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_PITCH">PARAM_PITCH</a></strong></code>
<div class="block">音调，取值范围0-9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_PRODUCT_ID">PARAM_PRODUCT_ID</a></strong></code>
<div class="block">认证参数，产品id，与apiKey和secretKey二选一，PID优先（在线引擎）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_SPEAKER">PARAM_SPEAKER</a></strong></code>
<div class="block">发音人（在线引擎），可用参数为0,1,2,3。。。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_SPEED">PARAM_SPEED</a></strong></code>
<div class="block">朗读语速，取值范围0-9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_LICENCE_FILE">PARAM_TTS_LICENCE_FILE</a></strong></code>
<div class="block">本地授权文件路径（离线引擎）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_SPEECH_MODEL_FILE">PARAM_TTS_SPEECH_MODEL_FILE</a></strong></code>
<div class="block">声学模型文件路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_TEXT_MODEL_FILE">PARAM_TTS_TEXT_MODEL_FILE</a></strong></code>
<div class="block">文本模型文件路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_VOCODER_OPTIM_LEVEL">PARAM_VOCODER_OPTIM_LEVEL</a></strong></code>
<div class="block">合成引擎速度优化等级，取值范围[0, 2]，值越大速度越快（离线引擎）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#PARAM_VOLUME">PARAM_VOLUME</a></strong></code>
<div class="block">音量，取值范围0-9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_BIG5">TEXT_ENCODE_BIG5</a></strong></code>
<div class="block">BIG5编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_GBK">TEXT_ENCODE_GBK</a></strong></code>
<div class="block">GBK编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_UTF8">TEXT_ENCODE_UTF8</a></strong></code>
<div class="block">UTF8编码</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>AuthInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#auth(com.baidu.tts.client.TtsMode)">auth</a></strong>(<a href="../../../../com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a>&nbsp;ttsMode)</code>
<div class="block">授权验证接口，可以根据AuthInfo得到验证结果，mix引擎只要离线或者在线任何一个验证成功都算成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#batchSpeak(java.util.List)">batchSpeak</a></strong>(java.util.List&lt;<a href="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&gt;&nbsp;speechSynthesizeBags)</code>
<div class="block">批量speak功能，一次可传入一个list，该list将会按顺序合成播放，如果未设置utteranceId,则默认使用list的index作为utteranceId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#freeCustomResource()">freeCustomResource</a></strong>()</code>
<div class="block">释放离线自定义模型文件资源（仅离线引擎可用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取引擎实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#initTts(com.baidu.tts.client.TtsMode)">initTts</a></strong>(<a href="../../../../com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a>&nbsp;ttsMode)</code>
<div class="block">初始化tts引擎，可以指定使用online在线，或者mix离在线混合引擎. mix混合引擎会在online在线不能用的情况下自动使用offline离线引擎</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#libVersion()">libVersion</a></strong>()</code>
<div class="block">获取版本信息（包括jar包版本和离线引擎版本）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)">loadCustomResource</a></strong>(java.lang.String&nbsp;customModelPath)</code>
<div class="block">加载离线自定义模型文件（仅离线引擎可用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadEnglishModel(java.lang.String, java.lang.String)">loadEnglishModel</a></strong>(java.lang.String&nbsp;englishTextModelPath,
                java.lang.String&nbsp;englishSpeechModelPath)</code>
<div class="block">加载英文模型文件（必须在tts初始化后才能调用，仅离线引擎可用）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadModel(java.lang.String, java.lang.String)">loadModel</a></strong>(java.lang.String&nbsp;speechModelPath,
         java.lang.String&nbsp;textModelPath)</code>
<div class="block">加载离线模型文件（前端和后端模型，仅离线引擎可用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#pause()">pause</a></strong>()</code>
<div class="block">暂停tts当前的任务，可以用resume来恢复</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#release()">release</a></strong>()</code>
<div class="block">释放tts资源，如果有未完成的任务，会先停止所有的任务，后释放资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#resume()">resume</a></strong>()</code>
<div class="block">恢复暂停时tts的任务，如果未暂停，此操作无任何影响</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setApiKey(java.lang.String, java.lang.String)">setApiKey</a></strong>(java.lang.String&nbsp;apiKey,
         java.lang.String&nbsp;secretKey)</code>
<div class="block">设置在线授权所需要的apiKey和secretKey,关系到在线合成是否可以正常使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setAppId(java.lang.String)">setAppId</a></strong>(java.lang.String&nbsp;appId)</code>
<div class="block">设置离线授权所需要的appId,关系到离线合成是否可以正常使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setAudioStreamType(int)">setAudioStreamType</a></strong>(int&nbsp;streamType)</code>
<div class="block">设置播放器的音频流类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setContext(Context)">setContext</a></strong>(Context&nbsp;context)</code>
<div class="block">设置context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setParam(java.lang.String, java.lang.String)">setParam</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">设置tts的参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setSpeechSynthesizerListener(com.baidu.tts.client.SpeechSynthesizerListener)">setSpeechSynthesizerListener</a></strong>(<a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a>&nbsp;speechSynthesizerListener)</code>
<div class="block">设置tts监听器，回调合成和播放进度以及错误信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#setStereoVolume(float, float)">setStereoVolume</a></strong>(float&nbsp;leftVolume,
               float&nbsp;rightVolume)</code>
<div class="block">设置播放器的音量衰减，范围【0.0f-1.0f】,0.0f时为静音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(com.baidu.tts.client.SpeechSynthesizeBag)">speak</a></strong>(<a href="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&nbsp;speechSynthesizeBag)</code>
<div class="block">可排队的speak功能，utteranceId如果未设置则使用默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String)">speak</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">可排队的speak功能，utteranceId使用默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String, java.lang.String)">speak</a></strong>(java.lang.String&nbsp;text,
     java.lang.String&nbsp;utteranceId)</code>
<div class="block">可排队的speak功能，utteranceId为该次表达的标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String, java.lang.String, Bundle)">speak</a></strong>(java.lang.String&nbsp;text,
     java.lang.String&nbsp;utteranceId,
     Bundle&nbsp;params)</code>
<div class="block">可排队的speak功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#stop()">stop</a></strong>()</code>
<div class="block">停止tts的所有任务，也会清空所有的排队任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(com.baidu.tts.client.SpeechSynthesizeBag)">synthesize</a></strong>(<a href="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&nbsp;speechSynthesizeBag)</code>
<div class="block">可排队的synthesize功能，utteranceId如果未设置则使用默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String)">synthesize</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">可排队的synthesize功能，utteranceId使用默认值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String, java.lang.String)">synthesize</a></strong>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;utteranceId)</code>
<div class="block">可排队的synthesize功能，utteranceId为该次表达的标识</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String, java.lang.String, Bundle)">synthesize</a></strong>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;utteranceId,
          Bundle&nbsp;params)</code>
<div class="block">可排队的synthesize功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERROR_QUEUE_IS_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_QUEUE_IS_FULL</h4>
<pre>public static final&nbsp;int ERROR_QUEUE_IS_FULL</pre>
<div class="block">错误码：合成缓存队列已满，队列长度小于MAX_QUEUE_SIZE时才能加入合成队列</div>
</li>
</ul>
<a name="ERROR_LIST_IS_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LIST_IS_TOO_LONG</h4>
<pre>public static final&nbsp;int ERROR_LIST_IS_TOO_LONG</pre>
<div class="block">错误码：list的长度过长，list的size小于MAX_LIST_SIZE时才有效</div>
</li>
</ul>
<a name="ERROR_TEXT_IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TEXT_IS_EMPTY</h4>
<pre>public static final&nbsp;int ERROR_TEXT_IS_EMPTY</pre>
<div class="block">错误码：文本参数为空</div>
</li>
</ul>
<a name="ERROR_TEXT_IS_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TEXT_IS_TOO_LONG</h4>
<pre>public static final&nbsp;int ERROR_TEXT_IS_TOO_LONG</pre>
<div class="block">错误码： 文本长度过长</div>
</li>
</ul>
<a name="ERROR_TEXT_ENCODE_IS_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TEXT_ENCODE_IS_WRONG</h4>
<pre>public static final&nbsp;int ERROR_TEXT_ENCODE_IS_WRONG</pre>
<div class="block">错误码： 文本编码错误</div>
</li>
</ul>
<a name="ERROR_APP_ID_IS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_APP_ID_IS_INVALID</h4>
<pre>public static final&nbsp;int ERROR_APP_ID_IS_INVALID</pre>
<div class="block">错误码：appId是无效的，应该为整数</div>
</li>
</ul>
<a name="MAX_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUEUE_SIZE</h4>
<pre>public static final&nbsp;int MAX_QUEUE_SIZE</pre>
<div class="block">合成队列最大长度</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.tts.client.SpeechSynthesizer.MAX_QUEUE_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAX_LIST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LIST_SIZE</h4>
<pre>public static final&nbsp;int MAX_LIST_SIZE</pre>
<div class="block">batchSpeak的list参数的最大长度</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.tts.client.SpeechSynthesizer.MAX_LIST_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAM_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SPEED</h4>
<pre>public static final&nbsp;java.lang.String PARAM_SPEED</pre>
<div class="block">朗读语速，取值范围0-9</div>
</li>
</ul>
<a name="PARAM_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PITCH</h4>
<pre>public static final&nbsp;java.lang.String PARAM_PITCH</pre>
<div class="block">音调，取值范围0-9</div>
</li>
</ul>
<a name="PARAM_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_VOLUME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_VOLUME</pre>
<div class="block">音量，取值范围0-9</div>
</li>
</ul>
<a name="PARAM_TTS_TEXT_MODEL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TTS_TEXT_MODEL_FILE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TTS_TEXT_MODEL_FILE</pre>
<div class="block">文本模型文件路径</div>
</li>
</ul>
<a name="PARAM_TTS_SPEECH_MODEL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TTS_SPEECH_MODEL_FILE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TTS_SPEECH_MODEL_FILE</pre>
<div class="block">声学模型文件路径</div>
</li>
</ul>
<a name="PARAM_TTS_LICENCE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TTS_LICENCE_FILE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_TTS_LICENCE_FILE</pre>
<div class="block">本地授权文件路径（离线引擎）</div>
</li>
</ul>
<a name="PARAM_VOCODER_OPTIM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_VOCODER_OPTIM_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String PARAM_VOCODER_OPTIM_LEVEL</pre>
<div class="block">合成引擎速度优化等级，取值范围[0, 2]，值越大速度越快（离线引擎）</div>
</li>
</ul>
<a name="PARAM_CUSTOM_SYNTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CUSTOM_SYNTH</h4>
<pre>public static final&nbsp;java.lang.String PARAM_CUSTOM_SYNTH</pre>
<div class="block">是否使用自定义的语料，使用传入参数值"1"，不使用传入参数值"0" 自定义语料需要通过<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)"><code>loadCustomResource(String)</code></a> 方法加载（离线引擎）</div>
</li>
</ul>
<a name="PARAM_OPEN_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_OPEN_XML</h4>
<pre>public static final&nbsp;java.lang.String PARAM_OPEN_XML</pre>
<div class="block">是否对文本进行xml解析（离线引擎）</div>
</li>
</ul>
<a name="PARAM_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PRODUCT_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_PRODUCT_ID</pre>
<div class="block">认证参数，产品id，与apiKey和secretKey二选一，PID优先（在线引擎）</div>
</li>
</ul>
<a name="PARAM_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_LANGUAGE</pre>
<div class="block">语言类型，当前支持ZH（中文）和EN（英文），（在线引擎）</div>
</li>
</ul>
<a name="PARAM_AUDIO_ENCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_AUDIO_ENCODE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_AUDIO_ENCODE</pre>
<div class="block">音频格式，支持bv，amr，opus，可用参数：<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><code>AUDIO_ENCODE_BV</code></a>，<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><code>AUDIO_ENCODE_AMR</code></a>，<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><code>AUDIO_ENCODE_OPUS</code></a> （在线引擎）</div>
</li>
</ul>
<a name="PARAM_AUDIO_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_AUDIO_RATE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_AUDIO_RATE</pre>
<div class="block">音频比特率，不同的音频格式支持的比特率不同 （在线引擎） <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><code>AUDIO_ENCODE_BV</code></a>可用比特率 ：<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K"><code>AUDIO_BITRATE_BV_16K</code></a>.
 <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><code>AUDIO_ENCODE_AMR</code></a>可用比特率： <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_6K6"><code>AUDIO_BITRATE_AMR_6K6</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_8K85"><code>AUDIO_BITRATE_AMR_8K85</code></a>,
 <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_12K65"><code>AUDIO_BITRATE_AMR_12K65</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_14K25"><code>AUDIO_BITRATE_AMR_14K25</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_15K85"><code>AUDIO_BITRATE_AMR_15K85</code></a>,
 <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_18K25"><code>AUDIO_BITRATE_AMR_18K25</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_19K85"><code>AUDIO_BITRATE_AMR_19K85</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K05"><code>AUDIO_BITRATE_AMR_23K05</code></a>,
 <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K85"><code>AUDIO_BITRATE_AMR_23K85</code></a>. <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><code>AUDIO_ENCODE_OPUS</code></a>可用比特率 ：<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_8K"><code>AUDIO_BITRATE_OPUS_8K</code></a>,
 <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_16K"><code>AUDIO_BITRATE_OPUS_16K</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_18K"><code>AUDIO_BITRATE_OPUS_18K</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_20K"><code>AUDIO_BITRATE_OPUS_20K</code></a>,
 <a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_24K"><code>AUDIO_BITRATE_OPUS_24K</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_32K"><code>AUDIO_BITRATE_OPUS_32K</code></a>.</div>
</li>
</ul>
<a name="PARAM_SPEAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SPEAKER</h4>
<pre>public static final&nbsp;java.lang.String PARAM_SPEAKER</pre>
<div class="block">发音人（在线引擎），可用参数为0,1,2,3。。。（服务器端会动态增加，各值含义参考文档，以文档说明为准。0--普通女声，1--普通男声，2--特别男声，3--情感男声。。。）</div>
</li>
</ul>
<a name="PARAM_MIX_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_MIX_MODE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_MIX_MODE</pre>
<div class="block">混合策略,可用参数<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT"><code>MIX_MODE_DEFAULT</code></a>,<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK"><code>MIX_MODE_HIGH_SPEED_NETWORK</code></a></div>
</li>
</ul>
<a name="MIX_MODE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_MODE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String MIX_MODE_DEFAULT</pre>
<div class="block">mix模式下，wifi使用在线合成，非wifi使用离线合成</div>
</li>
</ul>
<a name="MIX_MODE_HIGH_SPEED_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_MODE_HIGH_SPEED_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String MIX_MODE_HIGH_SPEED_NETWORK</pre>
<div class="block">mix模式下，wifi,4G,3G使用在线合成，其他使用离线合成</div>
</li>
</ul>
<a name="MIX_MODE_HIGH_SPEED_SYNTHESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_MODE_HIGH_SPEED_SYNTHESIZE</h4>
<pre>public static final&nbsp;java.lang.String MIX_MODE_HIGH_SPEED_SYNTHESIZE</pre>
<div class="block">mix模式下，wifi,4G,3G使用在线合成情况下，返回速度如果慢（超时，一般为1.2秒）直接切换离线，适用于网络环境较差的情况</div>
</li>
</ul>
<a name="MIX_MODE_HIGH_SPEED_SYNTHESIZE_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_MODE_HIGH_SPEED_SYNTHESIZE_WIFI</h4>
<pre>public static final&nbsp;java.lang.String MIX_MODE_HIGH_SPEED_SYNTHESIZE_WIFI</pre>
<div class="block">mix模式下，仅wifi使用在线合成,在线返回速度如果慢（超时，一般为1.2秒）直接切换离线，适用于仅WIFI网络环境可能比较差的情况</div>
</li>
</ul>
<a name="LANGUAGE_ZH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ZH</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_ZH</pre>
<div class="block">中文普通话</div>
</li>
</ul>
<a name="TEXT_ENCODE_GBK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ENCODE_GBK</h4>
<pre>public static final&nbsp;java.lang.String TEXT_ENCODE_GBK</pre>
<div class="block">GBK编码</div>
</li>
</ul>
<a name="TEXT_ENCODE_BIG5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ENCODE_BIG5</h4>
<pre>public static final&nbsp;java.lang.String TEXT_ENCODE_BIG5</pre>
<div class="block">BIG5编码</div>
</li>
</ul>
<a name="TEXT_ENCODE_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ENCODE_UTF8</h4>
<pre>public static final&nbsp;java.lang.String TEXT_ENCODE_UTF8</pre>
<div class="block">UTF8编码</div>
</li>
</ul>
<a name="AUDIO_ENCODE_BV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ENCODE_BV</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_ENCODE_BV</pre>
<div class="block">bv压缩</div>
</li>
</ul>
<a name="AUDIO_ENCODE_AMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ENCODE_AMR</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_ENCODE_AMR</pre>
<div class="block">amr压缩</div>
</li>
</ul>
<a name="AUDIO_ENCODE_OPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ENCODE_OPUS</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_ENCODE_OPUS</pre>
<div class="block">opus压缩</div>
</li>
</ul>
<a name="AUDIO_BITRATE_BV_16K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_BV_16K</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_BV_16K</pre>
<div class="block">bv 16k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_6K6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_6K6</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_6K6</pre>
<div class="block">amr 6.6k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_8K85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_8K85</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_8K85</pre>
<div class="block">amr 8.85k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_12K65">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_12K65</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_12K65</pre>
<div class="block">amr 12.65k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_14K25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_14K25</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_14K25</pre>
<div class="block">amr 14.25k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_15K85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_15K85</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_15K85</pre>
<div class="block">amr 15.85k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_18K25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_18K25</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_18K25</pre>
<div class="block">amr 18.25k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_19K85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_19K85</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_19K85</pre>
<div class="block">amr 19.85k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_23K05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_23K05</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_23K05</pre>
<div class="block">amr 23.05k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_AMR_23K85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_AMR_23K85</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_AMR_23K85</pre>
<div class="block">amr 23.85k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_OPUS_8K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_OPUS_8K</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_OPUS_8K</pre>
<div class="block">opus 8k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_OPUS_16K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_OPUS_16K</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_OPUS_16K</pre>
<div class="block">opus 16k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_OPUS_18K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_OPUS_18K</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_OPUS_18K</pre>
<div class="block">opus 18k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_OPUS_20K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_OPUS_20K</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_OPUS_20K</pre>
<div class="block">opus 20k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_OPUS_24K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_BITRATE_OPUS_24K</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_OPUS_24K</pre>
<div class="block">opus 24k比特率</div>
</li>
</ul>
<a name="AUDIO_BITRATE_OPUS_32K">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUDIO_BITRATE_OPUS_32K</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_BITRATE_OPUS_32K</pre>
<div class="block">opus 32k比特率</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a>&nbsp;getInstance()</pre>
<div class="block">获取引擎实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>引擎实例</dd></dl>
</li>
</ul>
<a name="setSpeechSynthesizerListener(com.baidu.tts.client.SpeechSynthesizerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechSynthesizerListener</h4>
<pre>public&nbsp;void&nbsp;setSpeechSynthesizerListener(<a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a>&nbsp;speechSynthesizerListener)</pre>
<div class="block">设置tts监听器，回调合成和播放进度以及错误信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speechSynthesizerListener</code> - the speechSynthesizerListener to set</dd></dl>
</li>
</ul>
<a name="setContext(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(Context&nbsp;context)</pre>
<div class="block">设置context</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="initTts(com.baidu.tts.client.TtsMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTts</h4>
<pre>public&nbsp;int&nbsp;initTts(<a href="../../../../com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a>&nbsp;ttsMode)</pre>
<div class="block">初始化tts引擎，可以指定使用online在线，或者mix离在线混合引擎. mix混合引擎会在online在线不能用的情况下自动使用offline离线引擎</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ttsMode</code> - 可以指定为online,mix</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="libVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;libVersion()</pre>
<div class="block">获取版本信息（包括jar包版本和离线引擎版本）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>版本信息</dd></dl>
</li>
</ul>
<a name="setApiKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;int&nbsp;setApiKey(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;secretKey)</pre>
<div class="block">设置在线授权所需要的apiKey和secretKey,关系到在线合成是否可以正常使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>apiKey</code> - 开放平台注册app的apiKey</dd><dd><code>secretKey</code> - 开放平台注册app的secretKey</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre>public&nbsp;int&nbsp;setAppId(java.lang.String&nbsp;appId)</pre>
<div class="block">设置离线授权所需要的appId,关系到离线合成是否可以正常使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appId</code> - 开放平台注册app的appId</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;int&nbsp;setParam(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</pre>
<div class="block">设置tts的参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;int&nbsp;pause()</pre>
<div class="block">暂停tts当前的任务，可以用resume来恢复</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;int&nbsp;resume()</pre>
<div class="block">恢复暂停时tts的任务，如果未暂停，此操作无任何影响</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;int&nbsp;stop()</pre>
<div class="block">停止tts的所有任务，也会清空所有的排队任务</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;int&nbsp;release()</pre>
<div class="block">释放tts资源，如果有未完成的任务，会先停止所有的任务，后释放资源</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadCustomResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomResource</h4>
<pre>public&nbsp;int&nbsp;loadCustomResource(java.lang.String&nbsp;customModelPath)</pre>
<div class="block">加载离线自定义模型文件（仅离线引擎可用）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>customModelPath</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="freeCustomResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCustomResource</h4>
<pre>public&nbsp;int&nbsp;freeCustomResource()</pre>
<div class="block">释放离线自定义模型文件资源（仅离线引擎可用）</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;int&nbsp;loadModel(java.lang.String&nbsp;speechModelPath,
            java.lang.String&nbsp;textModelPath)</pre>
<div class="block">加载离线模型文件（前端和后端模型，仅离线引擎可用）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speechModelPath</code> - </dd><dd><code>textModelPath</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadEnglishModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEnglishModel</h4>
<pre>public&nbsp;int&nbsp;loadEnglishModel(java.lang.String&nbsp;englishTextModelPath,
                   java.lang.String&nbsp;englishSpeechModelPath)</pre>
<div class="block">加载英文模型文件（必须在tts初始化后才能调用，仅离线引擎可用）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>englishTextModelPath</code> - </dd><dd><code>englishSpeechModelPath</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="speak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;int&nbsp;speak(java.lang.String&nbsp;text)</pre>
<div class="block">可排队的speak功能，utteranceId使用默认值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="speak(com.baidu.tts.client.SpeechSynthesizeBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;int&nbsp;speak(<a href="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&nbsp;speechSynthesizeBag)</pre>
<div class="block">可排队的speak功能，utteranceId如果未设置则使用默认值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speechSynthesizeBag</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="speak(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;int&nbsp;speak(java.lang.String&nbsp;text,
        java.lang.String&nbsp;utteranceId)</pre>
<div class="block">可排队的speak功能，utteranceId为该次表达的标识</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>utteranceId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="speak(java.lang.String, java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;int&nbsp;speak(java.lang.String&nbsp;text,
        java.lang.String&nbsp;utteranceId,
        Bundle&nbsp;params)</pre>
<div class="block">可排队的speak功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>utteranceId</code> - </dd><dd><code>params</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="synthesize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesize</h4>
<pre>public&nbsp;int&nbsp;synthesize(java.lang.String&nbsp;text)</pre>
<div class="block">可排队的synthesize功能，utteranceId使用默认值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="synthesize(com.baidu.tts.client.SpeechSynthesizeBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesize</h4>
<pre>public&nbsp;int&nbsp;synthesize(<a href="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&nbsp;speechSynthesizeBag)</pre>
<div class="block">可排队的synthesize功能，utteranceId如果未设置则使用默认值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speechSynthesizeBag</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="synthesize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesize</h4>
<pre>public&nbsp;int&nbsp;synthesize(java.lang.String&nbsp;text,
             java.lang.String&nbsp;utteranceId)</pre>
<div class="block">可排队的synthesize功能，utteranceId为该次表达的标识</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>utteranceId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="synthesize(java.lang.String, java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesize</h4>
<pre>public&nbsp;int&nbsp;synthesize(java.lang.String&nbsp;text,
             java.lang.String&nbsp;utteranceId,
             Bundle&nbsp;params)</pre>
<div class="block">可排队的synthesize功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - </dd><dd><code>utteranceId</code> - </dd><dd><code>params</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="batchSpeak(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSpeak</h4>
<pre>public&nbsp;int&nbsp;batchSpeak(java.util.List&lt;<a href="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a>&gt;&nbsp;speechSynthesizeBags)</pre>
<div class="block">批量speak功能，一次可传入一个list，该list将会按顺序合成播放，如果未设置utteranceId,则默认使用list的index作为utteranceId</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>texts</code> - </dd></dl>
</li>
</ul>
<a name="auth(com.baidu.tts.client.TtsMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>public&nbsp;AuthInfo&nbsp;auth(<a href="../../../../com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a>&nbsp;ttsMode)</pre>
<div class="block">授权验证接口，可以根据AuthInfo得到验证结果，mix引擎只要离线或者在线任何一个验证成功都算成功</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ttsMode,</code> - 可以指定为online或者mix</dd></dl>
</li>
</ul>
<a name="setStereoVolume(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStereoVolume</h4>
<pre>public&nbsp;int&nbsp;setStereoVolume(float&nbsp;leftVolume,
                  float&nbsp;rightVolume)</pre>
<div class="block">设置播放器的音量衰减，范围【0.0f-1.0f】,0.0f时为静音</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>leftVolume</code> - </dd><dd><code>rightVolume</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAudioStreamType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAudioStreamType</h4>
<pre>public&nbsp;int&nbsp;setAudioStreamType(int&nbsp;streamType)</pre>
<div class="block">设置播放器的音频流类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>streamType</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/tts/client/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpeechSynthesizer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/tts/client/SpeechSynthesizer.html" target="_top">框架</a></li>
<li><a href="SpeechSynthesizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
