<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 23 11:49:08 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>索引</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./com/baidu/tts/client/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_12K65">AUDIO_BITRATE_AMR_12K65</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 12.65k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_14K25">AUDIO_BITRATE_AMR_14K25</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 14.25k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_15K85">AUDIO_BITRATE_AMR_15K85</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 15.85k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_18K25">AUDIO_BITRATE_AMR_18K25</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 18.25k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_19K85">AUDIO_BITRATE_AMR_19K85</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 19.85k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K05">AUDIO_BITRATE_AMR_23K05</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 23.05k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_23K85">AUDIO_BITRATE_AMR_23K85</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 23.85k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_6K6">AUDIO_BITRATE_AMR_6K6</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 6.6k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_AMR_8K85">AUDIO_BITRATE_AMR_8K85</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr 8.85k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K">AUDIO_BITRATE_BV_16K</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">bv 16k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_16K">AUDIO_BITRATE_OPUS_16K</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">opus 16k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_18K">AUDIO_BITRATE_OPUS_18K</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">opus 18k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_20K">AUDIO_BITRATE_OPUS_20K</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">opus 20k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_24K">AUDIO_BITRATE_OPUS_24K</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">opus 24k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_32K">AUDIO_BITRATE_OPUS_32K</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">opus 32k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_OPUS_8K">AUDIO_BITRATE_OPUS_8K</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">opus 8k比特率</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR">AUDIO_ENCODE_AMR</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">amr压缩</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV">AUDIO_ENCODE_BV</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">bv压缩</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS">AUDIO_ENCODE_OPUS</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">opus压缩</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#auth(com.baidu.tts.client.TtsMode)">auth(TtsMode)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">授权验证接口，可以根据AuthInfo得到验证结果，mix引擎只要离线或者在线任何一个验证成功都算成功</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#batchSpeak(java.util.List)">batchSpeak(List&lt;SpeechSynthesizeBag&gt;)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">批量speak功能，一次可传入一个list，该list将会按顺序合成播放，如果未设置utteranceId,则默认使用list的index作为utteranceId</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechError.html#code">code</a></span> - 类 中的变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechError.html" title="com.baidu.tts.client中的类">SpeechError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a> - 程序包 com.baidu.tts.client</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechError.html#description">description</a></span> - 类 中的变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechError.html" title="com.baidu.tts.client中的类">SpeechError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_APP_ID_IS_INVALID">ERROR_APP_ID_IS_INVALID</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">错误码：appId是无效的，应该为整数</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_LIST_IS_TOO_LONG">ERROR_LIST_IS_TOO_LONG</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">错误码：list的长度过长，list的size小于MAX_LIST_SIZE时才有效</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_QUEUE_IS_FULL">ERROR_QUEUE_IS_FULL</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">错误码：合成缓存队列已满，队列长度小于MAX_QUEUE_SIZE时才能加入合成队列</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_ENCODE_IS_WRONG">ERROR_TEXT_ENCODE_IS_WRONG</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">错误码： 文本编码错误</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_IS_EMPTY">ERROR_TEXT_IS_EMPTY</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">错误码：文本参数为空</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#ERROR_TEXT_IS_TOO_LONG">ERROR_TEXT_IS_TOO_LONG</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">错误码： 文本长度过长</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#freeCustomResource()">freeCustomResource()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">释放离线自定义模型文件资源（仅离线引擎可用）</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/TtsMode.html#getDescription()">getDescription()</a></span> - 枚举 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SynthesizerTool.html#getEngineInfo()">getEngineInfo()</a></span> - 类 中的静态方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SynthesizerTool.html" title="com.baidu.tts.client中的类">SynthesizerTool</a></dt>
<dd>
<div class="block">获取引擎so库基本信息</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SynthesizerTool.html#getEngineVersion()">getEngineVersion()</a></span> - 类 中的静态方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SynthesizerTool.html" title="com.baidu.tts.client中的类">SynthesizerTool</a></dt>
<dd>
<div class="block">获取引擎so库的版本号</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">获取引擎实例</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/TtsMode.html#getMode()">getMode()</a></span> - 枚举 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SynthesizerTool.html#getModelInfo(java.lang.String)">getModelInfo(String)</a></span> - 类 中的静态方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SynthesizerTool.html" title="com.baidu.tts.client中的类">SynthesizerTool</a></dt>
<dd>
<div class="block">获取模型文件的基本信息</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizeBag.html#getText()">getText()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/TtsMode.html#getTtsEnum()">getTtsEnum()</a></span> - 枚举 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizeBag.html#getUtteranceId()">getUtteranceId()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#initTts(com.baidu.tts.client.TtsMode)">initTts(TtsMode)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">初始化tts引擎，可以指定使用online在线，或者mix离在线混合引擎. mix混合引擎会在online在线不能用的情况下自动使用offline离线引擎</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#LANGUAGE_ZH">LANGUAGE_ZH</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">中文普通话</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#libVersion()">libVersion()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">获取版本信息（包括jar包版本和离线引擎版本）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)">loadCustomResource(String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">加载离线自定义模型文件（仅离线引擎可用）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#loadEnglishModel(java.lang.String, java.lang.String)">loadEnglishModel(String, String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">加载英文模型文件（必须在tts初始化后才能调用，仅离线引擎可用）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#loadModel(java.lang.String, java.lang.String)">loadModel(String, String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">加载离线模型文件（前端和后端模型，仅离线引擎可用）</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#MAX_LIST_SIZE">MAX_LIST_SIZE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">batchSpeak的list参数的最大长度</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#MAX_QUEUE_SIZE">MAX_QUEUE_SIZE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">合成队列最大长度</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT">MIX_MODE_DEFAULT</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">mix模式下，wifi使用在线合成，非wifi使用离线合成</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK">MIX_MODE_HIGH_SPEED_NETWORK</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">mix模式下，wifi,4G,3G使用在线合成，其他使用离线合成</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_SYNTHESIZE">MIX_MODE_HIGH_SPEED_SYNTHESIZE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">mix模式下，wifi,4G,3G使用在线合成情况下，返回速度如果慢（超时，一般为1.2秒）直接切换离线，适用于网络环境较差的情况</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_SYNTHESIZE_WIFI">MIX_MODE_HIGH_SPEED_SYNTHESIZE_WIFI</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">mix模式下，仅wifi使用在线合成,在线返回速度如果慢（超时，一般为1.2秒）直接切换离线，适用于仅WIFI网络环境可能比较差的情况</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizerListener.html#onError(java.lang.String, com.baidu.tts.client.SpeechError)">onError(String, SpeechError)</a></span> - 接口 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a></dt>
<dd>
<div class="block">当合成或者播放过程中出错时回调此接口</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechFinish(java.lang.String)">onSpeechFinish(String)</a></span> - 接口 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a></dt>
<dd>
<div class="block">播放正常结束，每句播放正常结束都会回调，如果过程中出错，则回调onError,不再回调此接口</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechProgressChanged(java.lang.String, int)">onSpeechProgressChanged(String, int)</a></span> - 接口 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a></dt>
<dd>
<div class="block">播放进度回调接口，分多次回调</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSpeechStart(java.lang.String)">onSpeechStart(String)</a></span> - 接口 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a></dt>
<dd>
<div class="block">播放开始，每句播放开始都会回调</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeDataArrived(java.lang.String, byte[], int)">onSynthesizeDataArrived(String, byte[], int)</a></span> - 接口 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a></dt>
<dd>
<div class="block">合成数据和进度的回调接口，分多次回调</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeFinish(java.lang.String)">onSynthesizeFinish(String)</a></span> - 接口 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a></dt>
<dd>
<div class="block">合成正常结束，每句合成正常结束都会回调，如果过程中出错，则回调onError，不再回调此接口</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizerListener.html#onSynthesizeStart(java.lang.String)">onSynthesizeStart(String)</a></span> - 接口 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口">SpeechSynthesizerListener</a></dt>
<dd>
<div class="block">合成开始，每句合成开始都会调用</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_AUDIO_ENCODE">PARAM_AUDIO_ENCODE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">音频格式，支持bv，amr，opus，可用参数：<a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><code>SpeechSynthesizer.AUDIO_ENCODE_BV</code></a>，<a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_AMR"><code>SpeechSynthesizer.AUDIO_ENCODE_AMR</code></a>，<a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_OPUS"><code>SpeechSynthesizer.AUDIO_ENCODE_OPUS</code></a> （在线引擎）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_AUDIO_RATE">PARAM_AUDIO_RATE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">音频比特率，不同的音频格式支持的比特率不同 （在线引擎） <a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_ENCODE_BV"><code>SpeechSynthesizer.AUDIO_ENCODE_BV</code></a>可用比特率 ：<a href="./com/baidu/tts/client/SpeechSynthesizer.html#AUDIO_BITRATE_BV_16K"><code>SpeechSynthesizer.AUDIO_BITRATE_BV_16K</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_CUSTOM_SYNTH">PARAM_CUSTOM_SYNTH</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">是否使用自定义的语料，使用传入参数值"1"，不使用传入参数值"0" 自定义语料需要通过<a href="./com/baidu/tts/client/SpeechSynthesizer.html#loadCustomResource(java.lang.String)"><code>SpeechSynthesizer.loadCustomResource(String)</code></a> 方法加载（离线引擎）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_LANGUAGE">PARAM_LANGUAGE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">语言类型，当前支持ZH（中文）和EN（英文），（在线引擎）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_MIX_MODE">PARAM_MIX_MODE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">混合策略,可用参数<a href="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_DEFAULT"><code>SpeechSynthesizer.MIX_MODE_DEFAULT</code></a>,<a href="./com/baidu/tts/client/SpeechSynthesizer.html#MIX_MODE_HIGH_SPEED_NETWORK"><code>SpeechSynthesizer.MIX_MODE_HIGH_SPEED_NETWORK</code></a></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_OPEN_XML">PARAM_OPEN_XML</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">是否对文本进行xml解析（离线引擎）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_PITCH">PARAM_PITCH</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">音调，取值范围0-9</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_PRODUCT_ID">PARAM_PRODUCT_ID</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">认证参数，产品id，与apiKey和secretKey二选一，PID优先（在线引擎）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_SPEAKER">PARAM_SPEAKER</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">发音人（在线引擎），可用参数为0,1,2,3。。。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_SPEED">PARAM_SPEED</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">朗读语速，取值范围0-9</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_LICENCE_FILE">PARAM_TTS_LICENCE_FILE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">本地授权文件路径（离线引擎）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_SPEECH_MODEL_FILE">PARAM_TTS_SPEECH_MODEL_FILE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">声学模型文件路径</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_TTS_TEXT_MODEL_FILE">PARAM_TTS_TEXT_MODEL_FILE</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">文本模型文件路径</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_VOCODER_OPTIM_LEVEL">PARAM_VOCODER_OPTIM_LEVEL</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">合成引擎速度优化等级，取值范围[0, 2]，值越大速度越快（离线引擎）</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#PARAM_VOLUME">PARAM_VOLUME</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">音量，取值范围0-9</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#pause()">pause()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">暂停tts当前的任务，可以用resume来恢复</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#release()">release()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">释放tts资源，如果有未完成的任务，会先停止所有的任务，后释放资源</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#resume()">resume()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">恢复暂停时tts的任务，如果未暂停，此操作无任何影响</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#setApiKey(java.lang.String, java.lang.String)">setApiKey(String, String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置在线授权所需要的apiKey和secretKey,关系到在线合成是否可以正常使用</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#setAppId(java.lang.String)">setAppId(String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置离线授权所需要的appId,关系到离线合成是否可以正常使用</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#setAudioStreamType(int)">setAudioStreamType(int)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置播放器的音频流类型</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#setContext(Context)">setContext(Context)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置context</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#setParam(java.lang.String, java.lang.String)">setParam(String, String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置tts的参数</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#setSpeechSynthesizerListener(com.baidu.tts.client.SpeechSynthesizerListener)">setSpeechSynthesizerListener(SpeechSynthesizerListener)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置tts监听器，回调合成和播放进度以及错误信息</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#setStereoVolume(float, float)">setStereoVolume(float, float)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">设置播放器的音量衰减，范围【0.0f-1.0f】,0.0f时为静音</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizeBag.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizeBag.html#setUtteranceId(java.lang.String)">setUtteranceId(String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String)">speak(String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">可排队的speak功能，utteranceId使用默认值</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#speak(com.baidu.tts.client.SpeechSynthesizeBag)">speak(SpeechSynthesizeBag)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">可排队的speak功能，utteranceId如果未设置则使用默认值</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String, java.lang.String)">speak(String, String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">可排队的speak功能，utteranceId为该次表达的标识</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#speak(java.lang.String, java.lang.String, Bundle)">speak(String, String, Bundle)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">可排队的speak功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）</div>
</dd>
<dt><a href="./com/baidu/tts/client/SpeechError.html" title="com.baidu.tts.client中的类"><span class="strong">SpeechError</span></a> - <a href="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechError.html#SpeechError()">SpeechError()</a></span> - 类 的构造器com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechError.html" title="com.baidu.tts.client中的类">SpeechError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类"><span class="strong">SpeechSynthesizeBag</span></a> - <a href="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizeBag.html#SpeechSynthesizeBag()">SpeechSynthesizeBag()</a></span> - 类 的构造器com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizeBag.html" title="com.baidu.tts.client中的类">SpeechSynthesizeBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类"><span class="strong">SpeechSynthesizer</span></a> - <a href="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/tts/client/SpeechSynthesizerListener.html" title="com.baidu.tts.client中的接口"><span class="strong">SpeechSynthesizerListener</span></a> - <a href="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#stop()">stop()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">停止tts的所有任务，也会清空所有的排队任务</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String)">synthesize(String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">可排队的synthesize功能，utteranceId使用默认值</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#synthesize(com.baidu.tts.client.SpeechSynthesizeBag)">synthesize(SpeechSynthesizeBag)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">可排队的synthesize功能，utteranceId如果未设置则使用默认值</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String, java.lang.String)">synthesize(String, String)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">可排队的synthesize功能，utteranceId为该次表达的标识</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#synthesize(java.lang.String, java.lang.String, Bundle)">synthesize(String, String, Bundle)</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">可排队的synthesize功能，utteranceId为该次表达的标识，params为扩展参数（暂时没有作用）</div>
</dd>
<dt><a href="./com/baidu/tts/client/SynthesizerTool.html" title="com.baidu.tts.client中的类"><span class="strong">SynthesizerTool</span></a> - <a href="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SynthesizerTool.html#SynthesizerTool()">SynthesizerTool()</a></span> - 类 的构造器com.baidu.tts.client.<a href="./com/baidu/tts/client/SynthesizerTool.html" title="com.baidu.tts.client中的类">SynthesizerTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_BIG5">TEXT_ENCODE_BIG5</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">BIG5编码</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_GBK">TEXT_ENCODE_GBK</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">GBK编码</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechSynthesizer.html#TEXT_ENCODE_UTF8">TEXT_ENCODE_UTF8</a></span> - 类 中的静态变量com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechSynthesizer.html" title="com.baidu.tts.client中的类">SpeechSynthesizer</a></dt>
<dd>
<div class="block">UTF8编码</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SpeechError.html#toString()">toString()</a></span> - 类 中的方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SpeechError.html" title="com.baidu.tts.client中的类">SpeechError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举"><span class="strong">TtsMode</span></a> - <a href="./com/baidu/tts/client/package-summary.html">com.baidu.tts.client</a>中的枚举</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/tts/client/TtsMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.tts.client.<a href="./com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/TtsMode.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.tts.client.<a href="./com/baidu/tts/client/TtsMode.html" title="com.baidu.tts.client中的枚举">TtsMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/tts/client/SynthesizerTool.html#verifyModelFile(java.lang.String)">verifyModelFile(String)</a></span> - 类 中的静态方法com.baidu.tts.client.<a href="./com/baidu/tts/client/SynthesizerTool.html" title="com.baidu.tts.client中的类">SynthesizerTool</a></dt>
<dd>
<div class="block">验证模型文件的有效性</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./com/baidu/tts/client/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
